:root{
    --primary-color: #6699CC; 
    --secondary-color: #FFF275;
    --accent1-color: #FF8C42;
    --accent2-color: #FF3C38;

    --heading-font: Roboto, serif;
    --paragraph-font: 'Open Sans', serif;
}
*{
    margin:0;
    padding:0;
}
header{
    margin: 1rem auto;
    display:grid;
    grid-template-columns: 300px 1fr  ;
    align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}
nav{
    display:flex;
    justify-content:space-around;
}
.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    padding:20px;
}
.grid-item{
    text-align: center;
}
.grid img{
    width: 100%;
    max-width: 400px;
    height: auto;
    display:block;
    margin: 0 auto;
}
figcaption{
    font-family: var(--heading-font);
    font-size: 1rem;
    color: var(--accent1-color)
}
a{
    text-decoration: none;
    color:var(--accent1-color);
    text-transform: uppercase;
    font-family: var(--heading-font);
    font-size:1.5rem ;
}
body{
    width:960px;
    margin:0 auto;
    font-family: var(--paragraph-font);
}
h1,h2{
    color:var(--accent1-color);
    font-family: var(--heading-font);
    margin:1.5rem 0;
    text-transform: uppercase;
}
p{
    color: var(--primary-color);
    font-family: var(--paragraph-font);
}
.hero img{
    display:block;
    width: 100%;
    height: auto;
}
.hero{
    position: relative;
    width: 100%;
}
.hero h1{
    position: absolute;
    top:2%;
    left:21%;
    transform: translate(-50%,50%);
    color:var(--accent1-color);
    font-size: 3rem;
    
}
.hero article img{
    width: 150px;
    height: auto;
    border: var(--accent1-color);
    float:right;
}
.hero article{
    position: absolute;
    top: 30%;
    width: 90%;
    background-color: #fff175dc;
    margin-left: 3rem;
    padding-block: 8px;
    padding-right: 8px;
    padding-left: 8px;
}
footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.sociallinks{
    gap:15px;
}